# NoteTakingApp-Springboot

./: .gitignore  README.md  docker-compose.yaml
Backupdata/: backup.py  postgres-10-01-2024-21-35.tar  postgres-16-01-2024-16-09.tar  postgres-19-01-2024-15-11.tar  postgres-19-06-2024-23-21.tar  postgres-20-06-2024-19-52.tar  postgres-20-06-2024-23-01.tar  postgres-22-06-2024-18-54.tar
backend/: Dockerfile  pom.xml
backend/Note/: _k.cfe  _k.cfs  _k.si  _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  _q.cfe  _q.cfs  _q.si  _r.cfe  _r.cfs  _r.si  _s.cfe  _s.cfs  _s.si  segments_u
backend/src/main/java/com/example/notetaking/: Indexer.java  NotetakingApplication.java
backend/src/main/java/com/example/notetaking/Controllers/: CategoryController.java  NotetakingController.java
backend/src/main/java/com/example/notetaking/DTO/: CategoryDTO.java  PageDTO.java  PageableSearchRequestDTO.java  SearchRequestDTO.java
backend/src/main/java/com/example/notetaking/Entity/: Category.java  Note.java
backend/src/main/java/com/example/notetaking/JwtAuthentication/Config/: WebSecurityConfig.java
backend/src/main/java/com/example/notetaking/JwtAuthentication/Controllers/: AuthController.java
backend/src/main/java/com/example/notetaking/JwtAuthentication/Entity/: ERole.java  Role.java  User.java
backend/src/main/java/com/example/notetaking/JwtAuthentication/Repositories/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/notetaking/JwtAuthentication/Services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/notetaking/JwtAuthentication/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/example/notetaking/JwtAuthentication/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/example/notetaking/JwtAuthentication/payload/response/: ErrorResponse.java  JwtResponse.java
backend/src/main/java/com/example/notetaking/Repositories/: CategoryRepository.java  NotetakingRepository.java  SearchRepository.java  SearchRepositoryImpl.java
backend/src/main/java/com/example/notetaking/Services/: CategoryService.java  CategoryServiceImpl.java  IndexingService.java  NoteServiceImpl.java  NotetakingService.java
backend/src/main/java/com/example/notetaking/configuration/: StartupEvent.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__alter_database.sql  V3__alter_database_category.sql  V4__alter_database_addUserandRole.sql  V5__alter_database_addManytoManyTableUserRole.sql  V5_alter_database_addjoinedTableUserRole.sql
backend/src/test/java/com/example/notetaking/Controllers/: CategoryServiceTest.java  NotetakingControllerTest.java  NotetakingServiceTest.java
frontend/: Dev.Dockerfile  Setup.Dockerfile  Vue_Workflow.txt  nginx.conf
frontend/vue_app/: package-lock.json  package.json  vue.config.js
frontend/vue_app/public/: index.html
frontend/vue_app/src/: App.vue  http-common.js  main.js  router.js
frontend/vue_app/src/components/: LoginUser.vue  NoteDetail.vue  NotesList.vue  RegisterUser.vue
frontend/vue_app/src/services/: NoteDataService.js  auth.service.js
