spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.search.backend.type = lucene
spring.jpa.properties.hibernate.search.backend.directory.type = local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root = /search/index
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.url = jdbc:postgresql://NotetakingDB:5432/postgres
spring.flyway.password=postgres
spring.flyway.user=postgres

spring.datasource.url=jdbc:postgresql://NotetakingDB:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.jpa.datasource-initialization = true
spring.datasource.continue-on-error=true

# Security Properties
jwtSecret = 3a872c7b4ba49bd7838febbdb91f7d0e24911d5f24f55bb43a30f98dd93edf1c
jwtExpirationMs = 3600000



