spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.url = jdbc:postgresql://NotetakingDB:5432/postgres
spring.flyway.password=postgres
spring.flyway.user=postgres

spring.datasource.url=jdbc:postgresql://NotetakingDB:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.jpa.datasource-initialization = true
spring.datasource.continue-on-error=true

